<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Generated Text Detection</title>
    <style>
        body {
          background-image: url('/static/image.jpeg');
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .text{
            font-family: 'Times New Roman';
            font-size: 400%;
            color: white;
            position: absolute;
            top: 42%;
            left: 25%;
            text-align: center;
        }
        footer{
            font-family: 'Times New Roman';
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        footer p{
            font-size: 170%;
            margin: 1%;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        footer ul li {
            display: inline;
            padding-left: 7%;
            padding-right: 7%;
            font-size: 150%;
        }
        button{
            position: absolute;
            top: 60%;
            right: 20%;
            background-color: rgb(100, 14, 162); 
            border: none;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            font-weight: bold;
        }
        button:hover{
            color: black;
            background-color: rgb(164, 124, 193);
            box-shadow: 0 12px 16px 0 rgba(52, 52, 52, 0.15), 0 17px 50px 0 rgba(52, 52, 52, 0.15);
        }
    </style>
</head>
<body>
    <div class="text">AI Generated Text Detection</div>
    <a href="{% url 'main' %}">
        <button>Check Demo</button>
    </a>
    <footer>
        <p>Project Created by</p>
            <ul>
                <li>Urvi Joshi</li>
                <li>Prakruti Bhavsar</li>
                <li>Payal Gupta</li>
            </ul>
    </footer>
</body>
</html>
